USERNAME="admin"
PASSWORD="password"
ALLOW_LOGIN=true

# between 0 and 0x7fffffff
# XOR_KEY=0x42069420
XOR_KEY="random"

PREFIX="/app/"


DB_USER="user"
DB_PASSWORD="changeme123"
DB_ADDR="db:3306"
DB_NAME="data"
